//
//  PrefixHeader.pch
//  SubwaMap
//
//  Created by Tuzy on 2019/4/14.
//  Copyright © 2019 tuzhaoyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define scale_zoom 0.3f
#define CANVAS_WIDTH 3900
#define CANVAS_HEIGHT 4800

//1 除以缩放比例
#define MAP_SCALE_X 3.4
#define MAP_SCALE_Y 3.7

//2 减去MAP_OFFSET，在/
#define MAP_OFFSET_X 360
#define MAP_OFFSET_Y 200

#define MIM_ZOOM_SCALE 0.05f / scale_zoom
#define MAX_ZOOM_SCALE 1.65f / scale_zoom

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height


#import <UIKit/UIKit.h>
#import "UIView+Toast.h"


#endif /* PrefixHeader_pch */
